
[1m[96m============================================================[0m
[1m[96m            [START] ANTIGRAVITY KIT - MASTER CHECKLIST            [0m
[1m[96m============================================================[0m

Project: C:\Users\Umut\.gemini\antigravity\scratch\bravita-future-focused-growth-main
URL: Not provided (performance checks skipped)

[1m[96m============================================================[0m
[1m[96m                       [CORE] CORE CHECKS                        [0m
[1m[96m============================================================[0m

[1m[94m[RUN] Running: Security Scan[0m
[92m[OK] Security Scan: PASSED[0m
[1m[94m[RUN] Running: Lint Check[0m
[92m[OK] Lint Check: PASSED[0m
[1m[94m[RUN] Running: Schema Validation[0m
[92m[OK] Schema Validation: PASSED[0m
[1m[94m[RUN] Running: Test Runner[0m
[91m[FAIL] Test Runner: FAILED[0m
[1m[94m[RUN] Running: UX Audit[0m
[92m[OK] UX Audit: PASSED[0m
[1m[94m[RUN] Running: SEO Check[0m
[92m[OK] SEO Check: PASSED[0m

[1m[96m============================================================[0m
[1m[96m                    [SUMMARY] CHECKLIST SUMMARY                     [0m
[1m[96m============================================================[0m

Total Checks: 6
[92m[OK] Passed: 5[0m
[91m[FAIL] Failed: 1[0m
[93m[SKIP]  Skipped: 0[0m

[92m[OK][0m Security Scan
[92m[OK][0m Lint Check
[92m[OK][0m Schema Validation
[91m[FAIL][0m Test Runner
[92m[OK][0m UX Audit
[92m[OK][0m SEO Check

[91m[FAIL] 1 check(s) FAILED - Please fix before proceeding[0m
