
Traceback (most recent call last):
[1m[96m============================================================[0m
[1m[96m             ANTIGRAVITY KIT - MASTER CHECKLIST             [0m
[1m[96m============================================================[0m

Project: C:\Users\Umut\.gemini\antigravity\scratch\bravita-future-focused-growth-main
URL: Not provided (performance checks skipped)

[1m[96m============================================================[0m
  File "C:\Users\Umut\.gemini\antigravity\scratch\bravita-future-focused-growth-main\.agent\scripts\checklist.py", line 217, in <module>
    main()
  File "C:\Users\Umut\.gemini\antigravity\scratch\bravita-future-focused-growth-main\.agent\scripts\checklist.py", line 191, in main
    print_header("\U0001f4cb CORE CHECKS")
  File "C:\Users\Umut\.gemini\antigravity\scratch\bravita-future-focused-growth-main\.agent\scripts\checklist.py", line 42, in print_header
    print(f"{Colors.BOLD}{Colors.CYAN}{text.center(60)}{Colors.ENDC}")
  File "C:\Program Files\Python310\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4cb' in position 32: character maps to <undefined>
