
============================================================
Security Scan: c:\Users\Umut\.gemini\antigravity\scratch\bravita-future-focused-growth-main
============================================================
Status: [!!] CRITICAL ISSUES FOUND
Total Findings: 8
  Critical: 3
  High: 4
============================================================


DEPENDENCIES: [OK] Secure
  - {'type': 'Missing Lock File', 'severity': 'high', 'message': 'yarn: No lock file found. Supply chain integrity at risk.'}
  - {'type': 'Missing Lock File', 'severity': 'high', 'message': 'pnpm: No lock file found. Supply chain integrity at risk.'}

SECRETS: [!!] CRITICAL: Secrets exposed!
  - {'file': '.agent\\skills\\vulnerability-scanner\\scripts\\security_scan.py', 'type': 'Bearer Token', 'severity': 'critical', 'count': 1}

CODE_PATTERNS: [!!] CRITICAL: 2 dangerous patterns
  - {'file': '.agent\\skills\\vulnerability-scanner\\scripts\\security_scan.py', 'line': 63, 'pattern': 'eval() usage', 'severity': 'critical', 'category': 'Code Injection risk', 'snippet': '(r\'eval\\s*\\(\', "eval() usage", "critical", "Code Injection risk"),'}
  - {'file': '.agent\\skills\\vulnerability-scanner\\scripts\\security_scan.py', 'line': 64, 'pattern': 'exec() usage', 'severity': 'critical', 'category': 'Code Injection risk', 'snippet': '(r\'exec\\s*\\(\', "exec() usage", "critical", "Code Injection risk"),'}
  - {'file': '.agent\\skills\\vulnerability-scanner\\scripts\\security_scan.py', 'line': 70, 'pattern': 'dangerouslySetInnerHTML', 'severity': 'high', 'category': 'XSS risk', 'snippet': '(r\'dangerouslySetInnerHTML\', "dangerouslySetInnerHTML", "high", "XSS risk"),'}
  - {'file': '.agent\\skills\\vulnerability-scanner\\scripts\\security_scan.py', 'line': 80, 'pattern': 'Insecure flag', 'severity': 'medium', 'category': 'Security disabled', 'snippet': '(r\'--insecure\', "Insecure flag", "medium", "Security disabled"),'}
  - {'file': 'src\\components\\ui\\chart.tsx', 'line': 70, 'pattern': 'dangerouslySetInnerHTML', 'severity': 'high', 'category': 'XSS risk', 'snippet': 'dangerouslySetInnerHTML={{'}

CONFIGURATION: [OK] Configuration secure
